---

- hosts: standby_servers
  become: true
  tasks:

  - name: drop user if exists
    shell: 'psql postgres -c "DROP USER IF EXISTS pgpool,repl"'
    become_user: postgres
    ignore_errors: yes

  - name: create user pgpool
    shell: 'psql postgres -c "CREATE ROLE pgpool WITH ENCRYPTED PASSWORD ''dbpass!@#$%^'' LOGIN"'
    become_user: postgres
    ignore_errors: yes

  - name: create user repl
    shell: 'psql postgres -c "CREATE ROLE repl WITH REPLICATION LOGIN PASSWORD ''dbpass!@#$%^''"'
    become_user: postgres
    ignore_errors: yes
