primary_conninfo = 'host=192.168.1.41 port=5432 user=repl application_name=192.168.1.42 passfile=''/var/lib/postgresql/.pgpass'''
recovery_target_timeline = 'latest'
restore_command = 'scp 192.168.1.41:/var/lib/postgresql/archivedir/%f %p'
primary_slot_name = '192_168_1_41'
